{
  "name": "shizhang-ledger",
  "version": "0.1.0",
  "description": "拾账：简洁、快速、数据保存在本机的个人记账应用",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesan-hub/shizhang-ledger.git"
  },
  "homepage": "https://github.com/Lesan-hub/shizhang-ledger#readme",
  "bugs": {
    "url": "https://github.com/Lesan-hub/shizhang-ledger/issues"
  },
  "keywords": [
    "ledger",
    "expense-tracker",
    "personal-finance",
    "react",
    "capacitor"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "android:sync": "npm run build:mobile && cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "lucide-react": "^1.33.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
